<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="649.0" style="-fx-background-color: linear-gradient(to right, #1d4350, #a43931);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.devcenter.emailclient.DashboardGmailController">
<children>
    <VBox layoutX="36.0" layoutY="87.0" prefHeight="313.0" prefWidth="104.0">
        <children>
            <Pane prefHeight="68.0" prefWidth="102.0">
                <children>
                    <Button layoutY="34.0" mnemonicParsing="false" onAction="#composeEmailButton" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(to right, #ed213a, #93291e);" text="Compose " textFill="WHITE">
                        <font>
                            <Font name="DejaVu Serif Bold" size="13.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
            <Pane prefHeight="61.0" prefWidth="102.0">
                <children>
                    <Button layoutY="13.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(to right, #ed213a, #93291e);" text="Inbox" textFill="WHITE">
                        <font>
                            <Font name="DejaVu Serif Bold" size="13.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
            <Pane prefHeight="37.0" prefWidth="102.0">
                <children>
                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(to right, #ed213a, #93291e);" text="Starred" textFill="WHITE">
                        <font>
                            <Font name="DejaVu Sans Bold" size="12.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
            <Pane prefHeight="59.0" prefWidth="102.0">
                <children>
                    <Button layoutY="11.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(to right, #ed213a, #93291e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;" text="Sent" textFill="WHITE">
                        <font>
                            <Font name="DejaVu Sans Bold" size="13.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
            <Pane prefHeight="63.0" prefWidth="102.0">
                <children>
                    <Button layoutY="1.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(to right, #ed213a, #93291e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;" text="Drafts" textFill="WHITE">
                        <font>
                            <Font name="DejaVu Sans Bold" size="12.0" />
                        </font>
                    </Button>
                </children>
            </Pane>
        </children>
    </VBox>
    <ImageView fitHeight="61.0" fitWidth="73.0" layoutX="96.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../icons/gmail.png" />
        </image>
    </ImageView>
    <Pane layoutX="144.0" layoutY="81.0" prefHeight="313.0" prefWidth="399.0">
        <children>
            <ListView layoutX="-1.0" layoutY="17.0" prefHeight="297.0" prefWidth="399.0" />
            <Button layoutX="53.0" layoutY="-12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: linear-gradient(to right, #ed213a, #93291e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;" text="refresh" textFill="WHITE" />
            <CheckBox layoutX="29.0" layoutY="-17.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="20.0" />
        </children>
    </Pane>
      <DatePicker layoutX="418.0" layoutY="69.0" prefHeight="25.0" prefWidth="125.0" />
</children>
</AnchorPane>
